<!DOCTYPE html>


<html lang="en">

<head>
  <title>Hawaii Page </title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />

  <style>

    
    .members {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      padding-left: 80px;
      padding-bottom: 60px;
      border-bottom: 6px solid #000000;
    }

    .members img {
      width: 400px; 
      height: 400px;
      margin-right: 100px;
      object-fit: cover; 
      margin-right: 40px;
      border: 6px solid #000000;

    }

    .members .text h2 {
      font-family: Satisfy;
      font-size: 40px;
    }


    .members .text p {
      font-family: system-ui;
      font-size: 20px;
      padding-right: 70px;
    }
    

    .members:first-of-type {
      margin-top: 150px;
      margin-botton: 200px;
    }

     .members .image-left {
      order: 1; 
      margin-left: 20px; 
      margin-right: 0;
    }

    .members .image-right {
      order: 2; 
      margin-right: 20px; 
      margin-left: 0;
    }


    .memberspadding: right; flex: 1;
      padding-right: 70px;
    }
  </style>
  
</head>

<body>

  <section class="nav-bar">
    <div class="logo">Generation Axe</div>
  <ul class="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="Meettheband.html">Meet The Band!</a></li>
  <li><a href="contactus.html">Contact Us!</a></li>
    </ul>
    </div>
  </section>

  
    <div class="members">
    <img src="bettencourt.png" alt="Image 1">
    <div class="text">
      <h2>Court</h2>
      <p>Nuno Duarte Gil Mendes Bettencourt (born September 20, 1966) is a Portuguese-American guitarist, singer-songwriter, and record producer. He became known as the lead guitarist of the Boston rock band Extreme. He has also recorded a solo album as well as having founded bands including Mourning Widows, Population 1, DramaGods, The Satellite Party (headed by Jane's Addiction's then-former frontman and Lollapalooza co-founder Perry Farrell). In 2007 he also reunited with Extreme to record new music and tour.</p>
    </div>
  </div>

  <div class="members">
    <img src="abasi.jpg" alt="Image 2">
    <div class="text">
      <h2>Abasi</h2>
      <p>Oluwatosin Ayoyinka Olumide "Tosin" Abasi (born January 7, 1983), is a Nigerian American musician, best known as the founder and lead guitarist of the instrumental progressive metal band Animals as Leaders. Before founding Animals as Leaders, he was the guitarist for the technical metalcore band Reflux. He has recorded and released four albums with Animals as Leaders: a self-titled debut, Weightless, The Joy of Motion and their most recent album, The Madness of Many. A guitar virtuoso, Guitar World ranks Abasi at #97 on their list of 100 Greatest Guitarists of all time.</p>
    </div>
  </div>

  <div class="members">
    <img src="vai.jpg" alt="Image 3">
    <div class="text">
      <h2>Vai</h2>
      <p>Steven Siro Vai is an American guitarist, composer, singer, songwriter, and producer. A three-time Grammy Award winner and fifteen-time nominee, Vai started his music career in 1978 at the age of eighteen as a transcriptionist for Frank Zappa, and joined his band from 1980 to 1983. He embarked on a solo career in 1983 and has released eight solo albums to date. He has recorded and toured with Alcatrazz, David Lee Roth, Whitesnake, as well as having recorded with artists such as Mary J. Blige, Spinal Tap, and Ozzy Osbourne. Additionally, Vai has toured with live-only acts G3, Zappa Plays Zappa, the Experience Hendrix tour, as well as headlining international tours.
</p>
    </div>
  </div>

   <div class="members">
    <img src="Wylde.jpg" alt="Image 4">
    <div class="text">
      <h2>Wylde</h2>
      <p>Zachary Phillip Wylde (born Jeffrey Phillip Wielandt on January 14, 1967) is an American musician, singer, songwriter, and occasional actor, best known as Ozzy Osbourne's lead guitarist and as the founder of the heavy metal band Black Label Society. His signature bulls-eye design appears on many of his guitars and is widely recognized. He was the lead guitarist and vocalist in Pride & Glory, who released one self-titled album in 1994 before disbanding. As a solo artist he released Book of Shadows and Book of Shadows II.</p>
    </div>
  </div>

  <div class="members">
    <img src="malmsteen.png" alt="Image 4">
    <div class="text">
      <h2>Malmsteen</h2>
      <p>Yngwie Johan Malmsteen (born Lars Johan Yngve Lannerbäck; 30 June 1963) is a Swedish guitarist, songwriter and bandleader. Malmsteen first became known in the 1980s for his neoclassical metal playing style in heavy metal, and has released 20 studio albums in a career spanning almost 40 years. In 2009, Time magazine rated Malmsteen as among the 10 greatest electric guitar players of all time.</p>
    </div>
  </div>
  
</body>
</html>