<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hawaii Page </title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <section class="nav-bar">
    <div class="logo">Generation Axe</div>
  <ul class="menu">
  <li><a href="default.asp">Home</a></li>
  <li><a href="Meettheband.html">Meet The Band!</a></li>
  <li><a href="contactus.html">Contact Us!</a></li>
    </ul>
    </div>
  </section>

  <section class="banner">
    <div class="banner-text-item">
      <img src="largeBanner.jpg">
      <div class=" banner-heading">
        <div class ="text">
          <h5>Generation Axe</h5>
        </div>
      </div>
    </div>
  </section>

  <div class="footer">
    <p>Follow Us On Our Socials</p>
    <a href="https://www.example.com" target="_blank">Instagram</a>
    <a href="https://www.example.com" target="_blank">Twiter</a>
    <a href="https://www.example.com" target="_blank">FaceBook</a>
  </div>
           
      
        


</body>

</html>