@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  margin: 0;
  padding: 0;
  background-color: #e0e0e0
}

.nav-bar {
  box-shadow: 3px 3px 10px black;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #000000;
}

.logo {
  flex: 1;
  font-size: 40px;
  padding: 20px;
  margin-left: 50px;
  font-display: center;
  font-family: Satisfy;
  color: #ffffff;
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li a{
  flex: 1;
  list-style-type: none;
  font-size: 25px;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Satisfy;
  text-align: center;
  color: #ffffff;
}


.banner {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 120vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

.banner .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
      font-size: 120px;
      font-family: Satisfy;
}



@media all and (max-width: 942px) {
  .nav-bar {
    display: flex;
    height: auto;
    text-align: center;
    position: static;
    align-items: center;
    width: 100%;
  }

  .logo {
    flex: 1;
    color: #ffffff;
    font-size: 30px;
    margin: 10px auto;
  }

  .nav-bar ul {
    display: none;
  }

  .nav-bar ul li {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }

.footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }


    
  }


